# simon-game-SE-FA

./: README.md  babel.config.js  highscores.ser  index.html  jest.config.js  package-lock.json  package.json  pom.xml
__tests__/: first.test1.js  test2.js  test3.js  test4.js
css/: style.css
js/: app.js
scripts/: game.js
scripts/tests/: game.test.js
src/main/java/org/example/: SimonGameApp.java
src/test/java/org/example/: SimonGameAppTest.java
